// ES5中没有块级作用域 下面的大括号形同虚设
{
    // 声明一个变量
    var foo = 'foo'
}

console.log(foo)

// 在ES5中只有两个东西会形成作用域
// 1 全局作用域
// 2 函数作用域
// 外面不能访问作用域内的


